<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04a4ee33ff0f448dbebec65e97f454a1" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="TurAppModel.Accion" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TurAppModel.AspNetRoles" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TurAppModel.AspNetUserClaims" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TurAppModel.AspNetUserLogins" Width="1.5" PointX="7.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TurAppModel.AspNetUsers" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TurAppModel.Departamento" Width="1.5" PointX="14.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TurAppModel.Localidad" Width="1.5" PointX="16.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TurAppModel.Menu" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TurAppModel.MenuAspNetRoles" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TurAppModel.MenuAspNetRolesAccion" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TurAppModel.Pais" Width="1.5" PointX="9.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TurAppModel.Provincia" Width="1.5" PointX="12" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="TurAppModel.FK_MenuAspNetRolesAccion_Accion" ManuallyRouted="false" />
        <AssociationConnector Association="TurAppModel.FK_MenuAspNetRoles_AspNetRoles" ManuallyRouted="false" />
        <AssociationConnector Association="TurAppModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TurAppModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TurAppModel.FK_Departamento_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="TurAppModel.FK_Localidad_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="TurAppModel.FK_Menu_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="TurAppModel.FK_MenuAspNetRoles_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="TurAppModel.FK_MenuAspNetRolesAccion_MenuAspNetRoles" ManuallyRouted="false" />
        <AssociationConnector Association="TurAppModel.FK_Provincia_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="TurAppModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="TurAppModel.AspNetMenuAccion" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TurAppModel.TipoDificultadFisica" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="TurAppModel.TipoDificultadTecnica" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="TurAppModel.Sendero" Width="1.5" PointX="10.375" PointY="11" />
        <EntityTypeShape EntityType="TurAppModel.SenderoPunto" Width="1.5" PointX="12.625" PointY="11.625" />
        <AssociationConnector Association="TurAppModel.FK_SenderosPuntos_SenderosPuntos1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>